# ai-chat

./: pom.xml
chat-admin/: pom.xml
chat-admin/src/main/java/com/chat/: ChatApplication.java
chat-admin/src/main/java/com/chat/web/controller/system/: SysCompanyController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
chat-admin/src/main/java/com/chat/web/core/config/: SwaggerConfig.java
chat-admin/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml  logback.xml
chat-common/: pom.xml
chat-common/src/main/java/com/chat/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Log.java  RateLimiter.java  RepeatSubmit.java
chat-common/src/main/java/com/chat/common/config/: ChatConfig.java  UploadProjectProperties.java  WxOpenConfig.java
chat-common/src/main/java/com/chat/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SmsConstants.java  UserConstants.java
chat-common/src/main/java/com/chat/common/core/controller/: BaseController.java
chat-common/src/main/java/com/chat/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
chat-common/src/main/java/com/chat/common/core/domain/dto/message/: UserMessageImageDTO.java  UserMessageMonitorDTO.java  UserMessageTextDTO.java  UserMessageVoiceDTO.java
chat-common/src/main/java/com/chat/common/core/domain/dto/prompt/: UpdateUserTemplatePromptDTO.java  UserTemplatePromptDTO.java
chat-common/src/main/java/com/chat/common/core/domain/dto/talk/: HistoryTalkRecordsDTO.java  QueryTalkRecordsDTO.java  TalkRecordsDTO.java  TalkRecordsPageDTO.java  UserUnreadDTO.java
chat-common/src/main/java/com/chat/common/core/domain/dto/user/: CustomerUserDTO.java  CustomerUserStatisticsDTO.java  CustomerVisitorDTO.java  HomeUserNoticeDTO.java  RegisterCustomerDTO.java  SysUserDTO.java  UpdateCustomerDTO.java
chat-common/src/main/java/com/chat/common/core/domain/dto/visitor/: InitUserVisitorDTO.java  UserVisitorDTO.java  UserVisitorTalkDTO.java  VisitorEvaluateDTO.java  VisitorTalkRecordsDTO.java
chat-common/src/main/java/com/chat/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
chat-common/src/main/java/com/chat/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
chat-common/src/main/java/com/chat/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
chat-common/src/main/java/com/chat/common/core/redis/: RedisCache.java
chat-common/src/main/java/com/chat/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
chat-common/src/main/java/com/chat/common/enums/: BusinessStatus.java  BusinessType.java  ChannelTypeEnum.java  ChannelValueEnum.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  OrderHeadEnum.java  ProductTypeEnum.java  UserChannelEnum.java  UserStatus.java  UserTypeEnum.java
chat-common/src/main/java/com/chat/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
chat-common/src/main/java/com/chat/common/exception/base/: BaseException.java
chat-common/src/main/java/com/chat/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
chat-common/src/main/java/com/chat/common/exception/job/: TaskException.java
chat-common/src/main/java/com/chat/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
chat-common/src/main/java/com/chat/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
chat-common/src/main/java/com/chat/common/utils/: Arith.java  ChatTalkUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IdWorker.java  LogUtils.java  MessageUtils.java  OrderRedisUtil.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
chat-common/src/main/java/com/chat/common/utils/bean/: BeanUtils.java  BeanValidators.java
chat-common/src/main/java/com/chat/common/utils/file/: FileUtils.java
chat-common/src/main/java/com/chat/common/utils/html/: EscapeUtil.java  HTMLFilter.java
chat-common/src/main/java/com/chat/common/utils/http/: HttpHelper.java  HttpUtils.java
chat-common/src/main/java/com/chat/common/utils/ip/: AddressUtils.java  IpUtils.java
chat-common/src/main/java/com/chat/common/utils/qrcode/: QrCodeUtils.java
chat-common/src/main/java/com/chat/common/utils/reflect/: ReflectUtils.java
chat-common/src/main/java/com/chat/common/utils/sign/: Base64.java
chat-common/src/main/java/com/chat/common/utils/spring/: SpringUtils.java
chat-common/src/main/java/com/chat/common/utils/sql/: SqlUtil.java
chat-common/src/main/java/com/chat/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
chat-common/src/main/java/com/chat/common/xss/: Xss.java  XssValidator.java
chat-system/: pom.xml
chat-system/src/main/java/com/chat/system/domain/: SysCache.java  SysCompany.java  SysConfig.java  SysLoginInfo.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  (+6 more)
chat-system/src/main/resources/mapper/system/: SysCompanyMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserCompanyMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+70 files in other folders)
